<?xml version="1.0" encoding="UTF-8"?>
<solution name="GMN.sandbox" uuid="336bb404-07f4-4ca5-b6c1-6917d83d5146" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3ec399d0-175a-44d1-a33d-d4b5a0027b7c:GMN" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="336bb404-07f4-4ca5-b6c1-6917d83d5146(GMN.sandbox)" version="0" />
  </dependencyVersions>
</solution>

